# -*- coding = utf-8 -*-
# Time: 2022/4/6 23:45
# Author: Mr Wu
# File: 3.第三题.py
# Software: PyCharm

# 3、要求用户从键盘上输入（1-7）之间的数字，输出对应的星期字符串的名称。
# 例如：输入5，返回‘星期五’。
l =['星期一','星期二','星期三','星期四','星期五','星期六','星期日']
a = int(input('请输入一个1-7之间的整数：'))
print(l[a-1])