# -*- coding = utf-8 -*-
# Time: 2022/3/26 19:47
# Author: Mr Wu
# File: 0.字符串的驻留机制.py
# Software: PyCharm

scores ={'张三':100,'李四':98,'王五':45}  # 键：张三  值：100  键值对：键和值为一个元素
#字典的特点
# 1.字典中的所有元素都是一个key-value对，key不允许重复,value值可以重复
d = {'name':'张三', 'name':'李四'}
print(d)
d = {'name':'张三','nikename':'张三'}
print(d)

# 2. 字典中的元素是无序的，第一个放进来的数据不一定在第一个位置，依次类推
# 3. 字典中的key必须是不可变对象
# 4. 字典也可以根据需要动态地伸缩
# 5. 字典会浪费较大的内存，是一种使用空间或时间的数据结构
# 6. 字典是python内置的数据结构之一，与列表一样是一个可变序列
# 7. 字典以键值对的方式存储数据

# 字典的实现原理：
# 字典的实现原理与查字典类似，查字典是先根据部首或拼音查找对应的页码，python中的字典是根据key查找value所在的位置


