# -*- coding = utf-8 -*-
# Time: 2022/3/27 23:00
# Author: Mr Wu
# File: 0.字符串的驻留机制.py
# Software: PyCharm

# 元组  ('python', 'hello', 90)
# 1.python内置的数据结构之一，是一个不可变序列

# 不可变序列与可变序列
# 1.不可变序列:字符串、元组
#   <1> 不可变序列：没有增、删、改的操作
s = 'hello'
print(s,id(s))  #  hello      1228061555056
s = s + 'world'
print(s,id(s))  #  helloworld 1228061896816

print('-'*30)
# 2.可变序列：列表、字典
#   <1>可变序列：可以对序列执行增、删、改操作，对象地址不发生更改
lst=[10,20,30]  #  列表
print(id(lst))  #  2086667755008
lst.append(40)
print(id(lst))  #  2086667755008

print('-'*30)
# 注意事项：元组中存储的是对象的引用
#  <1> 如果元组中的对象本身是不可变对象，则不能再引用其它对象
#  <2> 如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变
t = (10,[20,30],40)
print(t,type(t),id(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))

print('-'*30)
#尝试修改元组的元素
# t[0] = 50   #报错，不能修改元组中元素的引用
# t[1] = 100    #报错，不能修改元组中元素的引用
# 但第二个元素为列表，所以可以向列表中添加元素，而列表内存地址不变
print(t,id(t[1]))
t[1].append(100)  #向列表中添加元素
print(t,id(t[1]))


