# -*- coding = utf-8 -*-
# Time: 2022/4/7 12:59
# Author: Mr Wu
# File: 5.函数的参数定义.py
# Software: PyCharm

# 1.函数定义默认值参数：函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递参数
def fun(a,b=10): # b称为默认值参数
    print(a,b)
# 函数的调用
fun(100) # 只传一个参数，b采用默认值
fun(20,30) # 30将默认值10替换
print('-'*40)

# 2.个数可变的位置参数
# <1> 定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
# <2> 使用*定义个数可变的位置形参
# <3> 结果为一个元组
# <4> 个数可变的位置参数只能是一个
def fun(*args):  # 函数定义时的 可变的位置参数
    print(args)
fun(10)
fun(10,20,30)
print('-'*40)
# def fun(*a,*b):  # 报错
#     pass

# 3.个数可变的关键字形参
# <1> 定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
# <2> 使用**定义个数可变的关键字形参
# <3> 结果为一个字典
# <4> 个数可变的关键字参数只能是一个
def fun(**args):  #
    print(args)
fun(a=10)
fun(a=10,b=20,c=30)
print('-'*40)
# def fun(**a,**b):  # 报错
#     pass

# 在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，
# 要求：个数可变的位置形参放在个数可变的关键字形参之前
def fun1(*a,**b):
    pass
# def fun2(**a,*b):  # 报错
#     pass