# -*- coding = utf-8 -*-
# Time: 2022/3/29 11:01
# Author: Mr Wu
# File: 1.字符串的查询.py
# Software: PyCharm

# 字符串的查询
s1 = 'abcdefabcdef'
s2 ='cde'
s3 = 'bca'

# 1. 主串名.index(子串名):查找子串substr第一次出现的位置
#    如果查找的子串存在时，则返回主串中第一次对应子串的第一个元素的下标
#    如果查找的子串不存在时，则抛出ValueError
print(s1.index(s2)) # 返回主串中第一次对应子串的第一个元素的下标
# print(s1.index(s3)) # 子串不存在，报错
print('-'*40)

# 2. 主串名.rindex(子串名):查找子串substr最后一次出现的位置
#    如果查找的子串存在时，则返回主串中最后一次对应子串的第一个元素的下标
#    如果查找的子串不存在，则抛出ValueError
print(s1.rindex(s2)) # 返回主串中最后一次对应子串的第一个元素的下标
# print(s1.rindex(s3)) # 子串不存在，报错
print('-'*40)

# 3. 主串名.find(子串名):查找子串substr第一次出现的位置
#    如果查找的子串存在时，则返回主串中第一次对应子串的第一个元素的下标
#    如果查找的子串不存在时，则返回-1
print(s1.find(s2)) # 返回主串中第一次对应子串的第一个元素的下标
print(s1.find(s3)) # 子串不存在，不会报错，返回-1
print('-'*40)

# 4. 主串名.rfind(子串名):查找子串substr最后一次出现的位置
#    如果查找的子串存在时，则返回主串中最后一次对应子串的第一个元素的下标
#    如果查找的子串不存在时，则返回-1
print(s1.rfind(s2)) # 返回主串中最后一次对应子串的第一个元素的下标
print(s1.rfind(s3)) # 子串不存在，不会报错，返回-1
print('-'*40)